{
  "name": "Drogaria Rocha",
  "short_name": "Drogaria Rocha",
  "description": "Seu cuidado, do seu jeito.",
  "start_url": "/drogaria-rocha-app/",
  "scope": "/drogaria-rocha-app/",
  "display": "standalone",
  "background_color": "#f5f8f6",
  "theme_color": "#075f4e",
  "icons": [
    { "src": "/drogaria-rocha-app/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
