{"name":"Pedidos Drogaria Rocha","short_name":"Pedidos Rocha","start_url":"./","display":"standalone","background_color":"#f7f6f4","theme_color":"#f97316","description":"Controle interno de produtos para pedir"}
